1. 23146 Unique Pages Crawled
====================================================================================================
2. Longest Page: https://ics.uci.edu/~gbowker/classification with 27209 words
====================================================================================================
3. 50 Most Common Words
-----------------------
research (30784)
ics (24638)
will (24165)
can (23425)
data (21537)
computer (20883)
science (18924)
information (18521)
one (17887)
student (16370)
learning (16104)
students (15968)
software (15461)
uci (13238)
news (12624)
time (12447)
may (12016)
use (11273)
systems (11176)
also (11000)
graduate (10969)
new (10620)
program (10389)
undergraduate (10212)
project (10136)
work (10081)
using (9842)
computing (9817)
informatics (9813)
events (9707)
search (9381)
people (9123)
machine (9059)
irvine (9017)
code (8768)
ramesh (8678)
school (8663)
view (8656)
course (8524)
first (8495)
university (8485)
design (8465)
faculty (8143)
projects (8070)
two (7900)
community (7872)
make (7749)
get (7739)
like (7664)
class (7616)
====================================================================================================
4. 140 subdomains founds
-------------------------
ics.uci.edu, 11809
www.ics.uci.edu, 2149
grape.ics.uci.edu, 2130
www.informatics.uci.edu, 763
wics.ics.uci.edu, 510
ngs.ics.uci.edu, 2504
www.stat.uci.edu, 222
transformativeplay.ics.uci.edu, 58
cloudberry.ics.uci.edu, 43
vision.ics.uci.edu, 216
isg.ics.uci.edu, 260
sdcl.ics.uci.edu, 196
flamingo.ics.uci.edu, 367
aiclub.ics.uci.edu, 1
cml.ics.uci.edu, 176
computableplant.ics.uci.edu, 147
icde2023.ics.uci.edu, 47
insite.ics.uci.edu, 8
sli.ics.uci.edu, 147
archive.ics.uci.edu, 184
emj-pc.ics.uci.edu, 1
emj.ics.uci.edu, 42
fano.ics.uci.edu, 56
acoi.ics.uci.edu, 95
fr.ics.uci.edu, 10
mailman.ics.uci.edu, 32
alderis.ics.uci.edu, 22
duttgroup.ics.uci.edu, 118
studentcouncil.ics.uci.edu, 23
dgillen.ics.uci.edu, 30
mhcid.ics.uci.edu, 22
cert.ics.uci.edu, 46
mover.ics.uci.edu, 23
seal.ics.uci.edu, 40
graphics.ics.uci.edu, 17
wiki.ics.uci.edu, 100
www.cs.uci.edu, 30
unite.ics.uci.edu, 10
mswe.ics.uci.edu, 2
create.ics.uci.edu, 7
graphmod.ics.uci.edu, 4
dynamo.ics.uci.edu, 34
mt-live.ics.uci.edu, 1
industryshowcase.ics.uci.edu, 24
cs.ics.uci.edu, 15
mcs.ics.uci.edu, 5
www-db.ics.uci.edu, 42
hobbes.ics.uci.edu, 11
jgarcia.ics.uci.edu, 8
asterixdb.ics.uci.edu, 2
wearablegames.ics.uci.edu, 9
hai.ics.uci.edu, 5
iasl.ics.uci.edu, 20
ieee.ics.uci.edu, 5
futurehealth.ics.uci.edu, 5
dblp.ics.uci.edu, 2
tad.ics.uci.edu, 3
hack.ics.uci.edu, 2
sherlock.ics.uci.edu, 8
www.graphics.ics.uci.edu, 2
asterix.ics.uci.edu, 13
cbcl.ics.uci.edu, 12
cradl.ics.uci.edu, 24
mds.ics.uci.edu, 30
tutoring.ics.uci.edu, 5
code.ics.uci.edu, 14
biaslab.ics.uci.edu, 1
DataGuard.ics.uci.edu, 1
chenli.ics.uci.edu, 10
i-sensorium.ics.uci.edu, 5
honors.ics.uci.edu, 1
w3.ics.uci.edu, 1
duke.ics.uci.edu, 1
www.informatics.ics.uci.edu, 1
cwicsocal18.ics.uci.edu, 12
nalini.ics.uci.edu, 7
metaviz.ics.uci.edu, 1
jujube.ics.uci.edu, 2
tutors.ics.uci.edu, 1
www.checkmate.ics.uci.edu, 2
ds4all.ics.uci.edu, 3
statistics-stage.ics.uci.edu, 1
edgelab.ics.uci.edu, 7
redmiles.ics.uci.edu, 1
labbie.ics.uci.edu, 1
tastier.ics.uci.edu, 1
luci.ics.uci.edu, 6
satware.ics.uci.edu, 1
hpi.ics.uci.edu, 5
summeracademy.ics.uci.edu, 6
students.ics.uci.edu, 2
support.ics.uci.edu, 4
student-council.ics.uci.edu, 2
oai.ics.uci.edu, 6
stairs.ics.uci.edu, 4
eli.ics.uci.edu, 4
xtune.ics.uci.edu, 6
mdogucu.ics.uci.edu, 1
mse.ics.uci.edu, 1
mapgrid.ics.uci.edu, 2
esl.ics.uci.edu, 5
cherry.ics.uci.edu, 1
scale.ics.uci.edu, 7
tippers.ics.uci.edu, 1
courselisting.ics.uci.edu, 3
psearch.ics.uci.edu, 1
sprout.ics.uci.edu, 1
awareness.ics.uci.edu, 1
kdd.ics.uci.edu, 3
codeexchange.ics.uci.edu, 1
drzaius.ics.uci.edu, 1
map125.ics.uci.edu, 1
omni.ics.uci.edu, 1
cyberclub.ics.uci.edu, 1
cgvw.ics.uci.edu, 1
accessibility.ics.uci.edu, 5
tippersweb.ics.uci.edu, 2
riscit.ics.uci.edu, 2
seraja.ics.uci.edu, 2
hana.ics.uci.edu, 4
evoke.ics.uci.edu, 3
malek.ics.uci.edu, 1
DataProtector.ics.uci.edu, 1
gats.ics.uci.edu, 2
ugradforms.ics.uci.edu, 1
datalab.ics.uci.edu, 1
intranet.ics.uci.edu, 1
auge.ics.uci.edu, 2
gbolcer.ics.uci.edu, 1
caesar.ics.uci.edu, 1
ipubmed.ics.uci.edu, 1
informatics.ics.uci.edu, 1
stat.uci.edu, 1
coronavirustwittermap.ics.uci.edu, 1
statconsulting.ics.uci.edu, 1
checkin.ics.uci.edu, 1
chime.ics.uci.edu, 1
elms.ics.uci.edu, 1
password.ics.uci.edu, 1
hombao.ics.uci.edu, 1
====================================================================================================
